{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyApplication<myproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.MyApplication",
            "projectName": "myproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}